PORT = 4000
MONGO_URL = mongodb+srv://vetmedman501:admin@cluster0.s9nhojt.mongodb.net/vetmed?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true


JWT_SECRET = secreatkeycanberandom

JWT_EXPIRE = 5d

COOKIE_EXPIRES = 5

SMPT_SERVICE=gmail

SMPT_MAIL=vetmedman501@gmail.com
SMPT_PASSWORD =pnktxnhntrmtiixj
SMPT_HOST=smpt.gmail.com
FRONTEND_URL = "http://localhost:3000"
